<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-R0-WLH" userLabel="Card">
                                <rect key="frame" x="56" y="177" width="262.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kung Pao Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-1X-QyO" userLabel="Kung Pao Chicken">
                                        <rect key="frame" x="0.0" y="20" width="262.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="C63-9L-hCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kung-pao-shanghai" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-Xf-8em" userLabel="Food Image View">
                                        <rect key="frame" x="13" y="64" width="236.5" height="249.5"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="thumb-up" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-Bz-dXb">
                                        <rect key="frame" x="65.5" y="101" width="131.5" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kem-Bz-dXb" secondAttribute="height" multiplier="1:1" id="Azg-PF-15M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xyq-Xf-8em" firstAttribute="top" secondItem="mDY-1X-QyO" secondAttribute="bottom" constant="20" id="GEv-jn-zNu"/>
                                    <constraint firstItem="mDY-1X-QyO" firstAttribute="top" secondItem="pdY-R0-WLH" secondAttribute="top" constant="20" id="MZc-5h-iXe"/>
                                    <constraint firstItem="Kem-Bz-dXb" firstAttribute="centerY" secondItem="pdY-R0-WLH" secondAttribute="centerY" id="OkD-wn-u6o"/>
                                    <constraint firstItem="Kem-Bz-dXb" firstAttribute="width" secondItem="pdY-R0-WLH" secondAttribute="width" multiplier="0.5" id="WRE-Ms-bfs"/>
                                    <constraint firstItem="xyq-Xf-8em" firstAttribute="width" secondItem="pdY-R0-WLH" secondAttribute="width" multiplier="0.9" id="aNk-So-Cqt"/>
                                    <constraint firstAttribute="bottom" secondItem="xyq-Xf-8em" secondAttribute="bottom" constant="20" id="cW7-29-yf0"/>
                                    <constraint firstItem="mDY-1X-QyO" firstAttribute="centerX" secondItem="pdY-R0-WLH" secondAttribute="centerX" id="koM-aT-HPQ"/>
                                    <constraint firstItem="Kem-Bz-dXb" firstAttribute="centerX" secondItem="pdY-R0-WLH" secondAttribute="centerX" id="sX7-Ex-xcW"/>
                                    <constraint firstItem="xyq-Xf-8em" firstAttribute="centerX" secondItem="pdY-R0-WLH" secondAttribute="centerX" id="ur7-NO-Iue"/>
                                    <constraint firstItem="mDY-1X-QyO" firstAttribute="width" secondItem="pdY-R0-WLH" secondAttribute="width" id="uxO-gT-nSJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IGP-8i-Pve" appends="YES" id="kOE-Px-Efk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-3i-sVa">
                                <rect key="frame" x="143.5" y="46" width="88" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.20000000000000001" blue="0.63" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHT-3i-sVa" secondAttribute="height" multiplier="2:1" id="mQL-uX-xLW"/>
                                    <constraint firstAttribute="height" constant="44" id="pUV-C1-Wdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nr0-Bu-ST9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97134033269999998" blue="0.22556119869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pdY-R0-WLH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0wo-FR-x7T"/>
                            <constraint firstItem="pdY-R0-WLH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="HWE-8x-Nrt"/>
                            <constraint firstItem="pdY-R0-WLH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TUl-J7-Y47"/>
                            <constraint firstItem="xHT-3i-sVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Txd-hJ-cN0"/>
                            <constraint firstItem="xHT-3i-sVa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cPH-hz-lT4"/>
                            <constraint firstItem="pdY-R0-WLH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wWh-wi-pxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="pdY-R0-WLH" id="mhy-Ph-KqE"/>
                        <outlet property="thumbImageView" destination="Kem-Bz-dXb" id="Rgb-Gi-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IGP-8i-Pve">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="3R2-wc-OYl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Kung-pao-shanghai" width="2560" height="1702"/>
        <image name="thumb-up" width="512" height="512"/>
    </resources>
</document>
