<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjP-7A-EVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tace Interactive Page View Controller-->
        <scene sceneID="8bB-wA-IZw">
            <objects>
                <viewController id="KjP-7A-EVR" customClass="TaceInteractivePageViewController" customModule="SwipeGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmr-3z-MFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p36-l2-fx7">
                                <rect key="frame" x="0.0" y="103" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-XP-VsF">
                                <rect key="frame" x="47" y="243.5" width="280" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Up-0jQ" userLabel="Logo View Step 1" customClass="LogoView" customModule="SwipeGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MTh-Lu-1Pg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="orientation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientationRawValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-pZ-Uji" userLabel="Logo View Step 2" customClass="LogoView" customModule="SwipeGallery" customModuleProvider="target">
                                        <rect key="frame" x="60" y="40" width="220" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UlC-Qn-u4c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientationRawValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-vf-P30" userLabel="Logo View Step 3" customClass="LogoView" customModule="SwipeGallery" customModuleProvider="target">
                                        <rect key="frame" x="220" y="100" width="60" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="w5S-a2-uwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aMs-Up-0jQ" firstAttribute="leading" secondItem="Wfe-XP-VsF" secondAttribute="leading" id="FUZ-dR-gVy"/>
                                    <constraint firstItem="aMs-Up-0jQ" firstAttribute="height" secondItem="Wfe-XP-VsF" secondAttribute="height" id="GDO-XL-s8k"/>
                                    <constraint firstAttribute="height" constant="200" id="T7h-Tm-v1m"/>
                                    <constraint firstAttribute="bottom" secondItem="Bno-vf-P30" secondAttribute="bottom" id="ag1-Ux-OZ4"/>
                                    <constraint firstAttribute="width" constant="280" id="gUU-rf-4vt"/>
                                    <constraint firstItem="uYt-pZ-Uji" firstAttribute="top" secondItem="Wfe-XP-VsF" secondAttribute="top" constant="40" id="jYD-2d-hXb"/>
                                    <constraint firstItem="Bno-vf-P30" firstAttribute="top" secondItem="uYt-pZ-Uji" secondAttribute="bottom" id="q66-9i-0PC"/>
                                    <constraint firstItem="uYt-pZ-Uji" firstAttribute="leading" secondItem="aMs-Up-0jQ" secondAttribute="trailing" id="uVK-Pg-sY3"/>
                                    <constraint firstAttribute="trailing" secondItem="Bno-vf-P30" secondAttribute="trailing" id="vdI-bg-Eh4"/>
                                    <constraint firstItem="aMs-Up-0jQ" firstAttribute="centerY" secondItem="Wfe-XP-VsF" secondAttribute="centerY" id="w7a-nn-PGl"/>
                                    <constraint firstAttribute="trailing" secondItem="uYt-pZ-Uji" secondAttribute="trailing" id="wYF-Uk-hkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p36-l2-fx7" firstAttribute="top" secondItem="jt6-7i-74a" secondAttribute="top" constant="83" id="9ht-7Z-t1d"/>
                            <constraint firstItem="Wfe-XP-VsF" firstAttribute="centerX" secondItem="jt6-7i-74a" secondAttribute="centerX" id="mTp-yR-buj"/>
                            <constraint firstItem="p36-l2-fx7" firstAttribute="width" secondItem="Wmr-3z-MFV" secondAttribute="width" id="vtN-nM-4Qh"/>
                            <constraint firstItem="Wfe-XP-VsF" firstAttribute="centerY" secondItem="jt6-7i-74a" secondAttribute="centerY" id="xfR-f9-uTj"/>
                            <constraint firstItem="p36-l2-fx7" firstAttribute="centerX" secondItem="jt6-7i-74a" secondAttribute="centerX" id="znJ-0U-E8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jt6-7i-74a"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="aMs-Up-0jQ" id="d2L-ZJ-IVH"/>
                        <outlet property="statusLabel" destination="p36-l2-fx7" id="ziS-1w-y9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCv-Xn-266" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="231"/>
        </scene>
    </scenes>
</document>
